<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>TuneIn HTML Email</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
<style>

    html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #f1f1f1; }

    /* Stops email clients resizing small text. */
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

    /* Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    /* Stops Outlook from adding extra spacing to tables. */
    table,
    td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }

    /* Fixes webkit padding issue. */
    table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }

    /* Uses a better rendering method when resizing images in IE. */
    img {-ms-interpolation-mode:bicubic;}

    /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {text-decoration: none;}

    /* A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}

    /* Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {display: none !important;opacity: 0.01 !important;}

    /* Prevents Gmail from changing the text color in conversation threads. */
    .im {color: inherit !important;}

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {display: none !important;}

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {min-width: 320px !important;}
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {min-width: 375px !important;}
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {min-width: 414px !important;}
    }

    /* <!-- CSS Reset : END --> */

    /* <!-- Progressive Enhancements : BEGIN --> */

    .bg_white{ background: #ffffff; }
    .bg_light{ background: #F1F1F1; }
    .section{ padding: 0 25px; }

    /*BUTTON*/
    .btn{ padding: 5px 15px; display: inline-block;}
    .btn.btn-white-outline{ border-radius: 50%; background: #36B4A7; border: none; color: #ffffff; text-transform: uppercase; }
    .btn::before{background-image: none !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 0px !important; content: ''; display: block !important; height: 0px !important; margin-right: 0px !important; opacity: 0 !important; width: 0px !important;}

    h1,h2,h3,h4,h5,h6{ font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif; color: #37444E; margin-top: 0; font-weight: normal; }
    body{ font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 15px; line-height: 1.8; color: #37444E; }
    a{ color: #003cff; }

    /*LOGO*/
    .logo { width: 120px !important; }

    /*HERO*/
    .hero{ position: relative; z-index: 0; }

    /*HEADING SECTION*/
    .heading-section h2{ font-size: 35px; margin-top: 0; letter-spacing: 1.5px; font-weight: lighter; line-height: 1.4 !important;}
    .heading-section-white{ color: #ffffff; }

    /*FOOTER*/
    .footer{ color: #bebebe;}
    .footer .heading{ color: #ffffff; font-size: 20px;}
    .footer ul{ margin: 0; padding: 0;}
    .footer ul li{ list-style: none; margin-bottom: 10px;}
    .footer ul li a{ color: #bebebe;}
</style>


    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #374443; ">
        <center style="width: 100%; background-color: #ffffff;">
            <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto Condensed', 'Helvetica', 'Arial',">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>

            <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        
                <!-- BEGIN BODY -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                      <td valign="top" class="bg_white" style="padding: 10px 25px 10px 25px; background: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="logo" style="text-align: center; background-color: #ffffff; width: 200px !important;">
                                      <a href="#" rel="noopener" target="_blank" rel="noopener" style="text-decoration: none;">
                                          <img src="assets/tunein-logo.png" alt="tunein logo" width="120px" valign="top" style="padding-bottom: 25px;">
                                      </a>
                                  </td>
                                </tr>
                                <tr>
                                    <td class="bg_white section" style="background: #ffffff; padding:0 0px;">
                                        <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                              <h2 style="font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif; color: #374443; font-size: 35px; margin-top: 0; line-height: 1.4; font-weight: 300;">
                                                Welcome to Premium.
                                                <br>
                                                <a href="#" style="font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif sans-serif; color: #374443; font-size: 35px; margin-top: 0; line-height: 1.4; font-weight: 300;"> 
                                                    Start Listening <span style="vertical-align: middle; border: 2px solid #374443; border-radius: 100%; padding: 9px 8px 7px 6px; font-size: 12px;"><span>&nbsp;&#9654;</span></span>
                                                </a>
                                            </h2>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/hero-img2.png" alt="girl with headphones" width="100%" valign="top">
                                    </td>
                                </tr>
                            </table>
                      </td>
                  </tr>
                  <tr>
            </div>

        </center>
    </body>
</html>