<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TuneIn HTML Email</title>
        <style type="text/css">
@media only screen and (max-width: 480px) {
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  #templateContainer {
    max-width: 335px !important;
    width: 100% !important;
  }
  img[id="headerImageHeadline"] {
    max-width: 270px !important;
  }
  p {
    max-width: 300px !important;
  }
  p[class="copyLine"] {
    padding: 0 10px 0 10px !important;
    max-width: 300px !important;
  }
  img[class="listennow"] {
    padding: 18px 0 47px 0 !important;
  }
  img[class="nationalNewsTitle"] {
  }
  img[class="section-image"] {
    max-width: 300px !important;
    height: auto !important;
  }
  table[id="socialIcons"] {
    width: 200px !important;
    margin: 0 auto;
  }
  .footerContent a {
    display: inline-block !important;
  }
  td[class="footerContentSmall"] {
    padding: 0px 20px 25px 20px !important;
  }
}
</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important; background-color: #FFFFFF;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #FFFFFF;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%;"> 
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" align="center" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                            	<a href="http://listen.tunein.com/uG1f/qEw4J5ihkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/tunein-logo@2x.png" width="110" height="24" style="height: auto; margin: 0 auto; display: block; -ms-interpolation-mode: bicubic; border: 0; text-decoration: none; line-height: 100%; outline: none; max-height: 24px; max-width: 110px; padding: 25px 0 37px 0;" id="headerImageLogo" mc:label="header_image_logo" mc:edit="header_image_logo"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                            	<a href="http://listen.tunein.com/uG1f/wioKyAvhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/welcome-to-premium-headline@2x.png" width="318" height="83" style="height: auto; margin: 0 auto; display: block; -ms-interpolation-mode: bicubic; border: 0; text-decoration: none; line-height: 100%; outline: none; max-height: 83px; max-width: 318px; padding: 0 0 30px 0;" id="headerImageHeadline" mc:label="header_image_headline" mc:edit="header_image_headline"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN MAIN IMG // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateMainImage" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" align="center" class="mainImage" mc:edit="main_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <img src="img/main-image.jpg" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; max-width: 100%;" mc:label="main_image_600" mc:edit="main_image_600">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END MAIN IMG -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN SECTION 01 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #FFFFFF;">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/Live-games@2x.png" width="148" height="31" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 43px 0 10px 0;" mc:label="title_image" mc:edit="title_image"></a>
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="section-image" src="img/live-games-image@2x.png" width="558" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; padding: 10px 0 23px 0; max-width: 100%;" mc:label="section_image" mc:edit="section_image"></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #37444E; font-size: 16px; font-family: Helvetica; line-height: 1.6em; margin: auto; max-width: 460px;">Listen to every NFL, MLB, and NBA game live, plus select college football and basketball match-ups for 125+ schools.</p> 
												<a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/listennow@2x.png" width="135" height="31" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 01 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN SECTION 02 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #F1F1F1;">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/7-sports-talk-and@2x.png" width="270" height="63" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 43px 0 10px 0;" mc:label="title_image" mc:edit="title_image"></a>
                                                <a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/sports-talk-image@2x.png" width="563" class="section-image" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; padding: 10px 0 23px 0; max-width: 100%;" mc:label="section_image" mc:edit="section_image"></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #37444E; font-size: 16px; font-family: Helvetica; line-height: 1.6em; margin: auto; max-width: 460px;">Get the latest insights on your favorite teams with sports talk radio, podcasts and dedicated team stations.</p> 
												<a href="http://listen.tunein.com/uG1f/5XPXZjFhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/listennow@2x.png" width="135" height="31" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 02 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN SECTION 03 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #FFFFFF;">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_03" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                                <a href="http://listen.tunein.com/uG1f/63GBQ2Jhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/Popular-podcasts@2x.png" width="229" height="32" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 43px 0 10px 0;" mc:label="title_image" mc:edit="title_image"></a>
                                                <a href="http://listen.tunein.com/uG1f/63GBQ2Jhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/podcast-image@2x.png" width="558" class="section-image" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; padding: 10px 0 23px 0; max-width: 100%;" mc:label="section_image" mc:edit="section_image"></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #37444E; font-size: 16px; font-family: Helvetica; line-height: 1.6em; margin: auto; max-width: 460px;">From chart toppers to newly discovered gems, immerse yourself, into the world of talk with the top podcasts in every category.</p> 
												<a href="http://listen.tunein.com/uG1f/63GBQ2Jhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/listennow@2x.png" width="135" height="31" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 03 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN SECTION 04 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #F1F1F1;">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_04" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                                <a href="http://listen.tunein.com/uG1f/s7UIYZMhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/National-news-Globa@2x.png" width="393" height="27" style="height: auto; margin: 0 auto; display: block; -ms-interpolation-mode: bicubic; border: 0; text-decoration: none; line-height: 100%; outline: none; max-height: 27px; max-width: 393px; padding: 43px 0 10px 0;" class="nationalNewsTitle" mc:label="title_image" mc:edit="title_image"></a>
                                                <a href="http://listen.tunein.com/uG1f/s7UIYZMhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/news-image@2x.png" width="559" class="section-image" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; padding: 10px 0 23px 0; max-width: 100%;" mc:label="section_image" mc:edit="section_image"></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #37444E; font-size: 16px; font-family: Helvetica; line-height: 1.6em; margin: auto; max-width: 460px;">Stay up-to-date on the biggest news stories from around the world, and the race to the White House.</p> 
												<a href="http://listen.tunein.com/uG1f/s7UIYZMhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/listennow@2x.png" width="135" height="31" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 04 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN SECTION 05 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #FFFFFF;">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_05" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                                <a href="http://listen.tunein.com/uG1f/8vq8QYRhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/Unlimited-audiobooks@2x.png" width="290" height="27" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 43px 0 10px 0;" mc:label="title_image" mc:edit="title_image"></a>
                                                <a href="http://listen.tunein.com/uG1f/8vq8QYRhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/audiobooks-image@2x.png" width="559" class="section-image" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; padding: 10px 0 23px 0; max-width: 100%;" mc:label="section_image" mc:edit="section_image"></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #37444E; font-size: 16px; font-family: Helvetica; line-height: 1.6em; margin: auto; max-width: 460px;">Unwind with the newest best-sellers and critically-acclaimed audiobooks from every genre.</p> 
												<a href="http://listen.tunein.com/uG1f/8vq8QYRhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/listennow@2x.png" width="135" height="31" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 05 -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN SECTION 06 // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBG02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #F1F1F1;">
                                        <tr>
                                            <td valign="top" class="section" mc:edit="section_06" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                                <a href="http://listen.tunein.com/uG1f/rgr22NUhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/Music-without-any-in@2x.png" width="232" height="68" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 43px 0 10px 0;" mc:label="title_image" mc:edit="title_image"></a>
                                                <a href="http://listen.tunein.com/uG1f/rgr22NUhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/music-image@2x.png" width="554" class="section-image" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; padding: 10px 0 23px 0; max-width: 100%;" mc:label="section_image" mc:edit="section_image"></a>
                                                <p class="copyLine" mc:label="copy" mc:edit="copy_line" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #37444E; font-size: 16px; font-family: Helvetica; line-height: 1.6em; margin: auto; max-width: 460px;">From pop to country to hip-hop and more, listen to commercial-free music from hundreds of stations.</p> 
												<a href="http://listen.tunein.com/uG1f/rgr22NUhkw" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/listennow@2x.png" width="135" height="31" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto; padding: 18px 0 65px 0;" class="listennow" mc:label="listennow_image" mc:edit="listennow_image"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END SECTION 06 -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" mc:repeatable="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-color: #FFFFFF;">
                                    	<tr>
                                            <td valign="top" class="footerHorizontalLine" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: middle;">
                                                <img src="img/horizontal-line.jpg" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; max-width: 100%; padding: 85px 0 0px 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="footerSocialIcons" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 28px 0 29px 0;">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" width="250" id="socialIcons" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                            		<tr>
                                            			<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="http://tunein.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/tunein-f@2x.png" width="36" alt="TuneIn" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto;"></a></td>
                                            			<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://www.facebook.com/TuneIn" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/fb-f@2x.png" width="36" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto;"></a></td>
                                            			<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://twitter.com/tunein" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/twitter-f@2x.png" width="36" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto;"></a></td>
                                            			<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://instagram.com/tunein" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="img/instgram-f@2x.png" width="36" alt="Instagram" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: block; margin: 0 auto;"></a></td>
                                            		</tr>
                                            	</table> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #959595; font-family: 'HelveticaNeue-Light', Helvetica; font-size: 12px; line-height: 1.5em; text-align: center; padding: 0 20px 25px 20px;">
                                                You’re receiving this email because you are very well liked by TuneIn <br>
                                                <a href="https://vanss472.github.io/portfolio-email/*%7CUNSUB%7C*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://vanss472.github.io/portfolio-email/*%7CUPDATE_PROFILE%7C*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Profile</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #959595; font-family: 'HelveticaNeue-Light', Helvetica; font-size: 12px; line-height: 1.5em; text-align: center; padding-bottom: 40px;">
                                            	&copy; TuneIn Inc. 2016 <br>
                                            	139 Townsend Street, San Francisco, CA 94107, USA
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 25px 20px;">
                                            	<p class="footerContentSmall" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: auto; color: #959595; font-size: 10px; font-family: 'HelveticaNeue-Light', Helvetica; line-height: 1.3em; max-width: 300px; text-align: center;">Major League Baseball trademarks and copyrights are used with permission of MLB Advanced media, L.P. All rights reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr> 
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>